{
  "name": "@hobbs-og/design-system",
  "version": "1.3.1",
  "description": "Design tokens and CSS primitives behind hobbs.design — the baseline layer for any product built on it.",
  "type": "module",
  "license": "MIT",
  "author": "Mark Hobbs <mark@hobbs.design>",
  "homepage": "https://hobbs.design",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hobbs-og/hobbs-design-system.git"
  },
  "bin": {
    "hobbs-icons": "tools/build-icons.mjs"
  },
  "exports": {
    ".": "./dist/tokens.mjs",
    "./tokens.css": "./dist/tokens.css",
    "./styles": "./styles/index.css",
    "./styles/*": "./styles/*",
    "./tokens/*": "./tokens/*",
    "./assets/*": "./assets/*",
    "./package.json": "./package.json"
  },
  "main": "./dist/tokens.mjs",
  "types": "./dist/tokens.d.ts",
  "style": "./styles/index.css",
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "CLAUDE.md",
    "dist",
    "styles",
    "tokens",
    "assets",
    "tools",
    "style-dictionary.config.mjs",
    "docs"
  ],
  "scripts": {
    "build": "npm run build:tokens",
    "build:tokens": "style-dictionary build --config style-dictionary.config.mjs",
    "build:reference-palette": "node tools/build-reference-palette.mjs",
    "watch:tokens": "style-dictionary build --config style-dictionary.config.mjs --watch",
    "prepack": "npm run build:tokens"
  },
  "dependencies": {
    "bootstrap-icons": "^1.13.1"
  },
  "devDependencies": {
    "@material/material-color-utilities": "^0.4.0",
    "style-dictionary": "^4.3.0"
  },
  "keywords": [
    "design-system",
    "design-tokens",
    "style-dictionary",
    "css",
    "accessibility"
  ]
}
